<!DOCTYPE html>
<html id="ls-html" class="ui-v3" lang="en">
 <head data-app="user_sessions" data-country="US" data-lang="en" data-locale="en_US" data-brand="Clickuu" data-domain=".Clickuu.com" data-categoryid=""> 
  <title>Sign In</title> 
  <link type="font/woff2" href="./css/OpenSansRegular-4511fb0ce0.woff2" /> 
  <link type="font/woff2" href="./css/OpenSansSemiBold-ae379b1027.woff2" /> 
  <link type="font/woff2" href="./css/OpenSansLight-2fd0ffaf77.woff2" /> 
  <link type="font/woff2" href="./css/Clickuu-6e46b5ff5a.woff2" /> 
  <link rel="stylesheet" href="./css/font-awesome.min.css" /> 
  <link rel="stylesheet" href="./css/js_composer.min.css" /> 
  <link href="./css/gig.css?ver=screen" rel="stylesheet" type="text/css" /> 
  <link href="./css/style.css" rel="stylesheet" type="text/css" /> 
  <link href="./css/gp.css" rel="stylesheet" type="text/css" /> 
  <style>
    img.wp-smiley,
    img.emoji {
      display: inline !important;
      border: none !important;
      box-shadow: none !important;
      height: 1em !important;
      width: 1em !important;
      margin: 0 .07em !important;
      vertical-align: -0.1em !important;
      background: none !important;
      padding: 0 !important;
    }
  </style> 
  <style>
  .vc-gitem-zone-height-mode-auto:before {
    padding-top: 220px !important;
  }
  .vc_gitem-zone {
  background-size: contain !important;
  }
  .prom-night .entry-content h2 {
  margin-top: 0 !important;
  }		
  </style> 
  <style type="text/css" data-type="vc_custom-css">.vc_tta-color-white.vc_tta-style-classic .vc_tta-tab.vc_active>a,
  .vc_non_responsive .vc_tta-color-white.vc_tta-style-classic.vc_tta-tabs .vc_tta-panels, .vc_tta-o-non-responsive .vc_tta-color-white.vc_tta-style-classic.vc_tta-tabs .vc_tta-panels,
  .vc_tta-color-white.vc_tta-style-flat .vc_tta-panel .vc_tta-panel-heading {
      background-color: #ffffff !important;
  }
  .vc_tta-title-text {
    color: #53a318;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-weight: 900;
    text-transform: uppercase;
  }
  .vc_tta-color-white.vc_tta-style-flat .vc_active .vc_tta-panel-heading .vc_tta-controls-icon::after, .vc_tta-color-white.vc_tta-style-flat .vc_active .vc_tta-panel-heading .vc_tta-controls-icon::before, .vc_tta-color-white.vc_tta-style-flat .vc_tta-controls-icon::after, .vc_tta-color-white.vc_tta-style-flat .vc_tta-controls-icon::before{
    border-color: #53a318 !important;
  }
  sup {
    font-size: .75em;
    margin-left: 3px;
    position: relative;
    bottom: 4px;
  }
  .fine-print {
    padding-left: 0 !important;
  }
  .fine-print p {
    font-size: .75em;
    color:#A5A8AB;
    margin:0;
    padding: 0;
  }</style> 
  <style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1501005645098{margin-bottom: 30px !important;}.vc_custom_1501005638319{margin-bottom: 30px !important;}.vc_custom_1505165537188{margin-bottom: 25px !important;}.vc_custom_1501081631901{margin-bottom: 25px !important;}.vc_custom_1505165468604{margin-top: 25px !important;}</style> 
  <noscript>
   <style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style>
  </noscript> 
 </head> 
 <body class="prom-night responsive"> 
  <div id="page" class="hfeed site"> 
   <section class="main"> 
    <div id="primary" class="row content-area"> 
     <main id="main" class="site-main twelve column" role="main"> 
      <article id="post-9325" class="post-9325 page type-page status-publish hentry"> 
       <header class="entry-header"> 
        <h2><a href="https://press.clickuu.com/about-clickuu/">About Clickuu</a></h2> 
       </header> 
       <div class="entry-content"> 
        <div class="vc_row wpb_row vc_row-fluid vc_custom_1501005645098">
         <div class="wpb_column vc_column_container vc_col-sm-12">
          <div class="vc_column-inner">
           <div class="wpb_wrapper">
            <div class="vc_row wpb_row vc_inner vc_row-fluid vc_row-o-content-middle vc_row-flex">
             <div class="wpb_column vc_column_container vc_col-sm-12">
              <div class="vc_column-inner">
               <div class="wpb_wrapper"> 
                <div class="wpb_text_column wpb_content_element  vc_custom_1505165537188"> 
                 <div class="wpb_wrapper"> 
                  <h1 class="values-headline" style="text-align: center;">OUR MISSION IS TO BE THE DAILY HABIT IN LOCAL COMMERCE</h1> 
                 </div> 
                </div> 
               </div>
              </div>
             </div>
            </div> 
            <div class="wpb_text_column wpb_content_element "> 
              <div class="wpb_wrapper"> 
               <h3 class="vc_tta-title-text">Ownership &amp; Performance</h3> 
               <h3>Act like its your business.</h3> 
               <p>We work with thousands of small business owners, and they take hard looks at every decision they make because each can mean success or failure for their business. To succeed, they have to get creative. They run lean. They get the absolute most from their teams. And, they plan for the long term. We want everyone at Clickuu to take that same approach.</p> 
              </div> 
             </div> 
             <div class="wpb_text_column wpb_content_element "> 
              <div class="wpb_wrapper"> 
               <h3 class="vc_tta-title-text">Inspiration</h3> 
               <h3>Make life less boring.</h3> 
               <p>We think life should be fun. For our customers that means showing them the amazing things they can experience right outside their doors and virtually anywhere they go. For merchants, it means helping make their businesses successful and their lives easier. For employees, it means building a great place to work. All of this is steeped in our sense of humor, our commitment to excitement and cats. Lots of cats.</p> 
              </div> 
             </div> 
             <div class="wpb_text_column wpb_content_element "> 
              <div class="wpb_wrapper"> 
               <h3 class="vc_tta-title-text">Respect, Integrity &amp; Inclusion</h3> 
               <h3>Solve problems the right way, together.</h3> 
               <p>We don’t just want to win, we want to win the right way. We’ll celebrate difference and the ways it can change how we work and lead to bigger wins. We’ll work across the company and realizing that success isn’t a zero-sum game. We’ll invite diverse perspectives and making sure we take on challenges in an honest, open and respectful manner.</p> 
              </div> 
             </div> 
           </div>
          </div>
         </div>
        </div>
        <div class="vc_row wpb_row vc_row-fluid vc_row-o-equal-height vc_row-o-content-middle vc_row-flex">
         <div class="wpb_column vc_column_container vc_col-sm-12">
          <div class="vc_column-inner">
           <div class="wpb_wrapper">
            <div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_100 vc_sep_pos_align_center vc_separator_no_text vc_sep_color_grey">
             <span class="vc_sep_holder vc_sep_holder_l"><span class="vc_sep_line"></span></span>
             <span class="vc_sep_holder vc_sep_holder_r"><span class="vc_sep_line"></span></span> 
            </div>
            <div class="vc_row wpb_row vc_inner vc_row-fluid vc_custom_1501081631901 vc_row-o-content-middle vc_row-flex">
             <div class="wpb_column vc_column_container vc_col-sm-12">
              <div class="vc_column-inner">
               <div class="wpb_wrapper"> 
                <div class="wpb_text_column wpb_content_element "> 
                 <div class="wpb_wrapper"> 
                  <h1 style="text-align: center;">Our Values</h1> 
                 </div> 
                </div> 
                <div class="wpb_text_column wpb_content_element "> 
                 <div class="wpb_wrapper"> 
                  <h3 class="vc_tta-title-text">Community</h3> 
                  <h3 class="values-title">Build great neighborhoods.</h3> 
                  <p>We believe in great communities. Specifically, we believe that successful local businesses are the backbone of vibrant spaces. What makes your neighborhood great? It’s the combination of interesting and thriving businesses coupled with people who visit frequently. We are the thing that connects them, and we can make things better for both — building amazing communities in the process through our economic impact. Coupled with our volunteer efforts and social responsibility focus, there are numerous ways we can all make a greater difference.</p> 
                 </div> 
                </div> 
               </div>
              </div>
             </div>
            </div> 
            <div class="wpb_text_column wpb_content_element "> 
             <div class="wpb_wrapper"> 
              <h3 class="vc_tta-title-text">Ownership &amp; Performance</h3> 
              <h3>Act like its your business.</h3> 
              <p>We work with thousands of small business owners, and they take hard looks at every decision they make because each can mean success or failure for their business. To succeed, they have to get creative. They run lean. They get the absolute most from their teams. And, they plan for the long term. We want everyone at Clickuu to take that same approach.</p> 
             </div> 
            </div> 
            <div class="wpb_text_column wpb_content_element "> 
             <div class="wpb_wrapper"> 
              <h3 class="vc_tta-title-text">Inspiration</h3> 
              <h3>Make life less boring.</h3> 
              <p>We think life should be fun. For our customers that means showing them the amazing things they can experience right outside their doors and virtually anywhere they go. For merchants, it means helping make their businesses successful and their lives easier. For employees, it means building a great place to work. All of this is steeped in our sense of humor, our commitment to excitement and cats. Lots of cats.</p> 
             </div> 
            </div> 
            <div class="wpb_text_column wpb_content_element "> 
             <div class="wpb_wrapper"> 
              <h3 class="vc_tta-title-text">Respect, Integrity &amp; Inclusion</h3> 
              <h3>Solve problems the right way, together.</h3> 
              <p>We don’t just want to win, we want to win the right way. We’ll celebrate difference and the ways it can change how we work and lead to bigger wins. We’ll work across the company and realizing that success isn’t a zero-sum game. We’ll invite diverse perspectives and making sure we take on challenges in an honest, open and respectful manner.</p> 
             </div> 
            </div> 
            <div class="wpb_text_column wpb_content_element "> 
             <div class="wpb_wrapper"> 
              <h3 class="vc_tta-title-text">Customers</h3> 
              <h3>Begin and end with the customer.</h3> 
              <p>Customers are why we’re here. They drive our business. When customers view us as a daily habit — as something indispensable — it will mean we’re solving fundamental challenges and delivering amazing value. Whether it’s consumers or the merchants we connect them with, everything we do should begin and end with the customer, and we will be willing to do the hard work for long-term customer happiness.</p> 
             </div> 
            </div> 
            <div class="vc_row wpb_row vc_inner vc_row-fluid vc_custom_1505165468604">
             <div class="fine-print wpb_column vc_column_container vc_col-sm-12">
              <div class="vc_column-inner">
               <div class="wpb_wrapper"> 
                <div class="wpb_text_column wpb_content_element "> 
                 <div class="wpb_wrapper"> 
                  <p><sup>1</sup>&nbsp;ForeSee Clickuu Customer Satisfaction Study, Dec. 2017 (commissioned by Clickuu)</p> 
                  <p><sup>2</sup>&nbsp;ForeSee Clickuu Customer Satisfaction Study, Dec. 2017 (commissioned by Clickuu)</p> 
                  <p><sup>3</sup>&nbsp;Verto Analytics, “Verto Content Watch” in company blog November 17, 2016</p> 
                  <p><sup>4</sup>&nbsp;ARC from Applause, How Customers Rate the Mobile Retail App Leaders, 2016.</p> 
                  <p><sup>5</sup>&nbsp;comScore, The 2016 U.S. Mobile App Report, 2016</p> 
                 </div> 
                </div> 
               </div>
              </div>
             </div>
            </div>
           </div>
          </div>
         </div>
        </div> 
       </div>
       <!-- .entry-content --> 
       <footer class="post-metatags-footer"> 
       </footer> 
      </article> 
      <hr /> 
     </main>
     <!-- #main --> 
    </div>
    <!-- #primary --> 
   </section> 
  </div>
 </body>
</html>